/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface MddFormInput {
        "clear": () => Promise<void>;
        "mddHelpText": string;
        "mddLabel": string;
        "mddType": string;
        "mddValidationText": string;
        "mddVariation": string;
    }
    interface MddFormSelectFilter {
        "mddButtonText": string;
        "mddList": { id: number; name: string; }[];
    }
    interface MedDesign {
    }
}
export interface MddFormInputCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLMddFormInputElement;
}
declare global {
    interface HTMLMddFormInputElementEventMap {
        "mddOnChange": any;
        "mddOnBlur": any;
        "mddOnKeyup": any;
        "mddOnFocus": any;
        "mddOnFocusout": any;
        "mddOnInput": any;
        "mddOnTouched": any;
    }
    interface HTMLMddFormInputElement extends Components.MddFormInput, HTMLStencilElement {
        addEventListener<K extends keyof HTMLMddFormInputElementEventMap>(type: K, listener: (this: HTMLMddFormInputElement, ev: MddFormInputCustomEvent<HTMLMddFormInputElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLMddFormInputElementEventMap>(type: K, listener: (this: HTMLMddFormInputElement, ev: MddFormInputCustomEvent<HTMLMddFormInputElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLMddFormInputElement: {
        prototype: HTMLMddFormInputElement;
        new (): HTMLMddFormInputElement;
    };
    interface HTMLMddFormSelectFilterElement extends Components.MddFormSelectFilter, HTMLStencilElement {
    }
    var HTMLMddFormSelectFilterElement: {
        prototype: HTMLMddFormSelectFilterElement;
        new (): HTMLMddFormSelectFilterElement;
    };
    interface HTMLMedDesignElement extends Components.MedDesign, HTMLStencilElement {
    }
    var HTMLMedDesignElement: {
        prototype: HTMLMedDesignElement;
        new (): HTMLMedDesignElement;
    };
    interface HTMLElementTagNameMap {
        "mdd-form-input": HTMLMddFormInputElement;
        "mdd-form-select-filter": HTMLMddFormSelectFilterElement;
        "med-design": HTMLMedDesignElement;
    }
}
declare namespace LocalJSX {
    interface MddFormInput {
        "mddHelpText"?: string;
        "mddLabel"?: string;
        "mddType"?: string;
        "mddValidationText"?: string;
        "mddVariation"?: string;
        "onMddOnBlur"?: (event: MddFormInputCustomEvent<any>) => void;
        "onMddOnChange"?: (event: MddFormInputCustomEvent<any>) => void;
        "onMddOnFocus"?: (event: MddFormInputCustomEvent<any>) => void;
        "onMddOnFocusout"?: (event: MddFormInputCustomEvent<any>) => void;
        "onMddOnInput"?: (event: MddFormInputCustomEvent<any>) => void;
        "onMddOnKeyup"?: (event: MddFormInputCustomEvent<any>) => void;
        "onMddOnTouched"?: (event: MddFormInputCustomEvent<any>) => void;
    }
    interface MddFormSelectFilter {
        "mddButtonText"?: string;
        "mddList"?: { id: number; name: string; }[];
    }
    interface MedDesign {
    }
    interface IntrinsicElements {
        "mdd-form-input": MddFormInput;
        "mdd-form-select-filter": MddFormSelectFilter;
        "med-design": MedDesign;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "mdd-form-input": LocalJSX.MddFormInput & JSXBase.HTMLAttributes<HTMLMddFormInputElement>;
            "mdd-form-select-filter": LocalJSX.MddFormSelectFilter & JSXBase.HTMLAttributes<HTMLMddFormSelectFilterElement>;
            "med-design": LocalJSX.MedDesign & JSXBase.HTMLAttributes<HTMLMedDesignElement>;
        }
    }
}
